server.port=8682
spring.application.name=Users-Service
spring.data.mongodb.uri=mongodb+srv://SHSHANKGARG:TEST@cluster0.lvn2w.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=RailwayUserDatabase
