server.port=8082
spring.application.name=RailwayReservationUserManagement
spring.data.mongodb.uri=mongodb+srv://SHSHANKGARG:TEST@cluster0.lvn2w.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=RailwayUserDatabase